Name                                                                                  Stmts   Miss  Cover
---------------------------------------------------------------------------------------------------------
config\__init__.py                                                                        0      0   100%
config\asgi.py                                                                            4      4     0%
config\settings.py                                                                       33      1    97%
config\urls.py                                                                            7      0   100%
config\wsgi.py                                                                            4      4     0%
manage.py                                                                                11      2    82%
suppliers\__init__.py                                                                     0      0   100%
suppliers\admin.py                                                                       16      2    88%
suppliers\apps.py                                                                         4      0   100%
suppliers\migrations\0001_initial.py                                                      6      0   100%
suppliers\migrations\0002_supplier_city_supplier_country_supplier_email_and_more.py       4      0   100%
suppliers\migrations\0003_alter_supplier_debt_to_supplier.py                              4      0   100%
suppliers\migrations\__init__.py                                                          0      0   100%
suppliers\models.py                                                                      29      2    93%
suppliers\paginators.py                                                                   5      0   100%
suppliers\serializers.py                                                                 29      0   100%
suppliers\tests.py                                                                       78      0   100%
suppliers\urls.py                                                                         5      0   100%
suppliers\views.py                                                                       43      1    98%
users\__init__.py                                                                         0      0   100%
users\admin.py                                                                           10      0   100%
users\apps.py                                                                             4      0   100%
users\migrations\0001_initial.py                                                          7      0   100%
users\migrations\0002_codephrase.py                                                       4      0   100%
users\migrations\__init__.py                                                              0      0   100%
users\models.py                                                                          15      1    93%
users\permissions.py                                                                     14      0   100%
users\serializers.py                                                                     11      0   100%
users\tests.py                                                                           35      0   100%
users\urls.py                                                                             6      0   100%
users\views.py                                                                           44      1    98%
---------------------------------------------------------------------------------------------------------
TOTAL                                                                                   432     18    96%
